ADDING EVEN NUMBERS IN ARRAY    :
import java.util.Scanner;
class Main {
        public static void main(String args[])
        {
            Scanner sc=new Scanner(System.in);
            int i,sum=0;
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
            for(i=0;i<n;i++)
            if(arr[i]%2==0)
            {
                sum=sum+arr[i];
            }
          System.out.println(sum);
        }
    }
OUTPUT   :
5
1 2 3 4 5
6
