SORTING OF NUMBERSS        :
import java.util.Scanner;
import java.util.Arrays;
class Main
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int range=sc.nextInt(),i,j,temp=0;
		int arr[]=new int[range];
		for(i=0; i<range; i++)
		{
			arr[i]=sc.nextInt();
		}
		for(i=0; i<range; i++)
		{
			for(j=i+1; j<range; j++)
			{
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println(Arrays.toString(arr));
	}
}
OUTPUT    :
3
5 2 8
[2, 5, 8]
